ChezWamGene:1.0::15
--- Board
------ Space (ref SPACE_BUREAU):Le bureau:HIGH
--------- bottomLeft:45.77806:4.80351:topRight:45.77820:4.80367
------ Space (ref SPACE_KITCHEN):La cuisine:MEDIUM
--------- bottomLeft:45.77798:4.8037:topRight:45.77812:4.80384

--- Step (ref CHAPITRE_BUREAU):FR:Le bureau (tutorial):EN:The office (tutorial)
------ Target (ref ALLER_BUREAU):FR:Aller dans le bureau:EN:Go to the office
------ Target (ref FOUILLER_BUREAU):FR:Fouiller le bureau:EN:Search the office
------ Target (ref OUVRIR_CASSIER):FR:Ouvrir le cassier:EN:Open the drawer

------ Possibility
--------- Trigger:ABSOLUTETIME:1
--------- Consequence:TalkOptions:TALK_WELCOME

------ Possibility
--------- Trigger:SELECTTALKOPTION:TUTORIAL_NON
--------- Consequence:Goal:stepId:CHAPITRE_BUREAU:state:success
--------- Consequence:Goal:stepId:CHAPITRE_CUISINE:state:active

------ Possibility
--------- Trigger:SELECTTALKOPTION:TUTORIAL_OUI
--------- Consequence:Alert
------------ FR:Pour commencer, rentre dans le bureau
------------ EN:To start, enter the office

------ Possibility
--------- Trigger:GOINSPACE:SPACE_BUREAU
--------- Condition:INSTEP:CHAPITRE_BUREAU
--------- Consequence:GoalTarget:targetId:ALLER_BUREAU:state:success
--------- Consequence:Alert
------------ FR:Bien joué, tu as réussi le premier objectif. Tu peux voir l'avancement des différents objectifs dans le premier onglet. Maintenant, va sur la carte et clique sur le bureau
------------ EN:Well done, you succeeded the first objective. You can see the progress of different objectives in the first tab. Now, go to the map and click on the office

------ Possibility
--------- Trigger:ABSOLUTETIME:30
--------- Condition:INSTEP:CHAPITRE_BUREAU
--------- Consequence:GoalTarget:targetId:FOUILLER_BUREAU:state:success
--------- Consequence:Alert
------------ FR:Vous avez automatiquement fouillé le bureau après 30 secondes.
------------ EN:You automatically searched the office after 30 seconds.

------ Possibility
--------- Trigger:ABSOLUTETIME:60
--------- Condition:INSTEP:CHAPITRE_BUREAU
--------- Consequence:GoalTarget:targetId:OUVRIR_CASSIER:state:success
--------- Consequence:Alert
------------ FR:Vous avez automatiquement ouvert le casier après 1 minute. Tutorial terminé !
------------ EN:You automatically opened the drawer after 1 minute. Tutorial completed!
--------- Consequence:Goal:stepId:CHAPITRE_BUREAU:state:success
--------- Consequence:Goal:stepId:CHAPITRE_CUISINE:state:active

------ Possibility
--------- Trigger:GOOUTSPACE:SPACE_BUREAU
--------- Condition:INSTEP:CHAPITRE_BUREAU
--------- Consequence:TalkOptions:TALK_STOP_TUTO

------ Possibility
--------- Trigger:SELECTTALKOPTION:ARRETER_TUTORIAL
--------- Consequence:Goal:stepId:CHAPITRE_BUREAU:state:success
--------- Consequence:Goal:stepId:CHAPITRE_CUISINE:state:active

------ Possibility
--------- Trigger:SELECTTALKOPTION:CONTINUER_TUTORIAL
--------- Consequence:Alert
------------ FR:Retourne dans le bureau pour continuer
------------ EN:Go back to the office to continue

--- Step (ref CHAPITRE_CUISINE):FR:La cuisine:EN:The kitchen
------ Target (ref CUISINE_OBJECTIF):FR:Explorer la cuisine:EN:Explore the kitchen

------ Possibility
--------- Trigger:ABSOLUTETIME:1
--------- Condition:INSTEP:CHAPITRE_CUISINE
--------- Consequence:Alert
------------ FR:Ce niveau est en cours de construction. Merci d'avoir testé !
------------ EN:This level is under construction. Thanks for testing!

--- Map:Asset:assets/game/tres/map/port.png
------ Priority:HIGH
------ Position:0.4711538461538462:0.51762815622183
--------- Priority:HIGHEST
--------- Space:Bureau
------ Position (ref BUREAU):0.9158653112558219:0.2900640047513522
--------- Priority:HIGH
------ Position (ref CASIER):0.48317300356351417:0.8541666177602916
--------- Priority:HIGH

--- Talk
------ Character
--------- Bob
------------ default:ASSET:/pouet/bobdefault.jpg
------ Options(ref TALK_WELCOME)
--------- Character:Bob:default
--------- Label
------------ FR:Bonjour, bienvenu dans le jeu d'entrainement. Est ce que tu veux faire le tutorial ?
------------ EN:Hello, welcome to the training game. Do you want to do the tutorial?
--------- Option (ref TUTORIAL_OUI)
------------ FR:Oui, je veux faire le tutorial
------------ EN:Yes, I want to do the tutorial
--------- Option (ref TUTORIAL_NON)
------------ FR:Non, passer au chapitre suivant
------------ EN:No, skip to next chapter
------ Options(ref TALK_STOP_TUTO)
--------- Character:Bob:default
--------- Label
------------ FR:Veux-tu arrêter le tutorial ?
------------ EN:Do you want to stop the tutorial?
--------- Option (ref ARRETER_TUTORIAL)
------------ FR:Oui, arrêter le tutorial
------------ EN:Yes, stop the tutorial
--------- Option (ref CONTINUER_TUTORIAL)
------------ FR:Non, continuer le tutorial
------------ EN:No, continue the tutorial
