ChezWamEasy:1.0::10
--- Board
------ Space (ref SPACE_BUREAU):Le bureau:HIGH
--------- bottomLeft:45.7780:4.80351:topRight:45.7782:4.8037
------ Space (ref SPACE_KITCHEN):La cuisine:HIGH
--------- bottomLeft:45.77798:4.8037:topRight:45.77812:4.80384
------ Space (ref SPACE_MILIEU):Au milieu:MEDIUM
--------- bottomLeft:45.77805:4.80365:topRight:45.77815:4.80375

--- Map:Asset:assets/game/tres/ile.png
------ Priority:HIGH
------ Pointer:ASSET:assets/game/tres/pointer.png
------ Object:Point:0.7:0.7
--------- Label:Point jaune
--------- Color:yellow
------ Position:0.9158653112558219:0.2900640047513522
--------- Space:SPACE_KITCHEN
------ Position:0.2:0.2
--------- Space:SPACE_MILIEU

--- Map:Asset:assets/game/tres/bureau.png
------ Priority:HIGH
------ Pointer:ASSET:assets/game/tres/pointer.png
------ Object (ref IMAGE_OBJET_PHARE):Image:0.7:0.3
--------- Image:ASSET:assets/game/tres/phare.png
------ Position:0.5:0.5
--------- Space:SPACE_BUREAU
--------- PRIORITY:MEDIUM

--- Step (ref CHAPITRE_BUREAU):FR:Le bureau (tutorial):EN:The office (tutorial)
------ Target (ref ALLER_BUREAU):FR:Aller dans le bureau:EN:Go to the office
------ Target (ref FOUILLER_BUREAU):FR:Fouiller le bureau:EN:Search the office
------ Target (ref OUVRIR_CASSIER):FR:Ouvrir le cassier:EN:Open the drawer

------ Possibility
--------- Trigger:GOINSPACE:SPACE_BUREAU
--------- Consequence:Alert
------------ FR:Vous êtes au bureau
------------ EN:You are in the office

------ Possibility
--------- Trigger:GOOUTSPACE:SPACE_BUREAU
--------- Consequence:Alert
------------ FR:Vous êtes sortie du bureau
------------ EN:You are out the office

------ Possibility
--------- Trigger:GOINSPACE:SPACE_KITCHEN
--------- Consequence:Alert
------------ FR:Vous êtes dans la cuisine
------------ EN:You are in the kitchen

------ Possibility
--------- Trigger:GOOUTSPACE:SPACE_KITCHEN
--------- Consequence:Alert
------------ FR:Vous êtes sortie de la cuisine
------------ EN:You are out the kitchen

------ Possibility
--------- Trigger:IMAGEOBJECTCLICK:IMAGE_OBJET_PHARE
--------- Consequence:Alert
------------ FR:Clic sur le phare
------------ EN:Clic sur le phare (en)



