LYON_9:1.0::10
--- Board
------ Space (ref PLACE_PARIS):Place de Paris:HIGH
--------- bottomLeft:45.778678:4.804497:topRight:45.779231:4.805454
------ Space (ref CHEZ_WAM):Chez Moi:HIGH
--------- bottomLeft:45.778075:4.803506:topRight:45.778353:4.803923
------ Space (ref TNG):TNG:HIGH
--------- bottomLeft:45.777163:4.803153:topRight:45.777446:4.803636

--- Step (ref STEP_1):FR:Enquete au théatre:EN:Enquete au théatre (en)
------ Target (ref TARGET_1A):FR:Aller devant le théatre:EN:Aller devant le théatre (en)
------ Target (ref TARGET_1B):FR:Cliquer sur l'image:EN:Cliquer sur l'image (en)


------ Possibility
--------- Trigger:GOINSPACE:CHEZ_WAM
--------- Consequence:Alert
------------ FR:Vous êtes chez moi
------------ EN:Vous êtes chez moi (en)

------ Possibility
--------- Trigger:GOINSPACE:TNG
--------- Consequence:Alert
------------ FR:Vous êtes devant le TNG
------------ EN:Vous êtes devant le TNG (en)








------ Possibility
--------- Trigger:GOINSPACE:SPACE_KITCHEN
--------- Consequence:Alert
------------ FR:Vous êtes dans la cuisine
------------ EN:You are in the kitchen

------ Possibility
--------- Trigger:GOOUTSPACE:SPACE_KITCHEN
--------- Consequence:Alert
------------ FR:Vous êtes sortie de la cuisine
------------ EN:You are out the kitchen

--- Map:Asset:assets/game/tres/ile.png
------ Priority:HIGH
------ Position:0.4711538461538462:0.51762815622183
--------- Priority:HIGHEST
--------- Image:ASSET:assets/game/tres/encre.png
--------- Space:SPACE_BUREAU
------ Object:Image:0.9158653112558219:0.2900640047513522
--------- Priority:MEDIUM
--------- Image:ASSET:assets/game/tres/phare.png
--------- Space:SPACE_BUREAU